# Projetos-3

./: README.md
Libreflix/Libreflix/: pom.xml
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/: LibreflixApplication.java
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/DAO/: GeneralDAO.java  GenericDAO.java
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/DAO/Utils/: HibernateUtils.java  JPAUtils.java
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/Entity/: EpisodioEntity.java  GenericEntity.java  ObraEntity.java  SerieEntity.java  TestUserEntity.java  UsuarioEntity.java  VideoEntity.java
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/Entity/General/: Assiste.java  Categoria.java  CategoriaClassificacaoIndicativa.java  CategoriaGenero.java  CategoriaTema.java  CategoriaTipo.java
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/Mediator/: AssisteMediator.java  EpisodioMediator.java  SerieMediator.java  UsuarioMediator.java  UsuárioMediator.java  VideoMediator.java
Libreflix/Libreflix/src/main/java/NexGem/Libreflix/Test/: Experiments.java  MainTest.java  MainTest1.java  T2.java  TestGroupEntity.java  TestItemEntity.java  TestUserEntity.java  package-info.java
Libreflix/Libreflix/src/main/java/Unused/: HibernateUtils.java  package-info.java
Libreflix/Libreflix/src/main/resources/: hibernate.cfg.xml
Libreflix/Libreflix/src/test/java/NexGem/Libreflix/: LibreflixApplicationTests.java
